# Virtual-Wallet-Fintech-Web-Application

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/a16team1/virtualwallet/: VirtualWalletApplication.java
src/main/java/a16team1/virtualwallet/configuration/: HibernateConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/a16team1/virtualwallet/exceptions/: AccessDeniedException.java  DuplicateEntityException.java  EntityNotFoundException.java  ExpiredVerificationTokenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOperationException.java  LargeTransactionAmountException.java
src/main/java/a16team1/virtualwallet/models/: Card.java  Category.java  Transaction.java  (+6 more)
src/main/resources/: application.properties  messages.properties  swagger.properties
src/main/resources/sql/: schema.sql  schema_data.sql
src/main/resources/static/css/: style-rtl.css  style-rtl.css.map  style.css  style.css.map
src/main/resources/static/images/: usefull-link.txt
src/main/resources/static/js/: app.js  custom.js  owl.init.js
src/main/resources/static/scss/: _blog.scss  _bootstrap-custom.scss  _components.scss  _contact.scss  _countdown.scss  _cta.scss  _features.scss  _footer.scss  _helper.scss  _home.scss  _menu.scss  _price.scss  _testi.scss  _user.scss  _variables.scss  _work.scss  style-rtl.scss  style.scss
src/main/resources/views/: admin-transactions.html  admin-users.html  already-confirmed-registration.html  card-add-new.html  confirmed-registration.html  error.html  index.html  login.html  referral-invitation.html  register.html  successful-registration.html  transaction-completed.html  transaction-confirmation-expired.html  transaction-confirmation-required.html  transaction-create-external.html  transaction-create-funding.html  transaction-funding-completed.html  transaction-history.html  user-add-wallet.html  user-cards.html  user-edit-card.html  user-profile-edit.html  user-profile.html  user-wallets.html
src/main/resources/views/fragments/: layout.html
src/test/java/a16team1/virtualwallet/: PaymentInstrumentFactory.java  TransactionFactory.java  UserFactory.java  VerificationTokenFactory.java  VirtualWalletApplicationTests.java
(+109 files in other folders)
