api.title=Virtual Wallet API
api.description=Developed as a Final Team Project in the Telerik Academy Alpha Java Program in January/February 2020
api.basePackage=a16team1.virtualwallet.controllers.rest
api.version=1.0
api.termsOfUse=Free to use
api.contactNames=Petar Bivolarski & Ivan Penev
api.websiteUrl=http://localhost:8080
api.contactEmail=virtualwalletjava@gmail.com
api.license=API License
api.licenseUrl=http://localhost:8080